<!doctype html>
<html>
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
	}

	li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
	}

	li a:hover {
		background-color: #555;
		color: white;
	}

	li a.active {
		background-color: #303942;
		color: white;
	}

	li a.grey {
		background-color: #cdcdcd;
		color: black;
	}

	li a.blue {
		background-color: #b4c8da;
		color: black;
	}

	table td,
	table td * {
		vertical-align: top;
	}

	table {
		margin: auto;
	}

	body {
		background-color: #2b2e30;
	}

	.tdd {
		width: 700px;
		background-color: #ececec;
	}
</style>

<head>
	<meta charset="UTF-8">
	<title>Osint Search Tools</title>
	<link rel="website icon" type="png" href="Files/incognito.jpg">
</head>

<body>
	<table width="800" border="0">
		<tbody>
			<tr>
				<td width="200">
					<ul>
						<li><a href="index.html" class="grey"><b>OSINT Tools</b></a></li>
						<li><a href="pages/Search.html">Search Engines</a></li>
						<li><a href="pages/Facebook.html">Facebook</a></li>
						<li><a href="pages/Twitter.html">Twitter</a></li>
						<li><a href="pages/Instagram.html">Instagram</a></li>
						<li><a href="pages/LinkedIn.html">LinkedIn</a></li>
						<li><a href="pages/Email.html">Email Addresses</a></li>
						<li><a href="pages/Username.html">Usernames</a></li>
						<li><a href="pages/Name.html">Names</a></li>
						<li><a href="pages/Telephone.html">Telephone Numbers</a></li>
						<li><a href="pages/Location.html">Maps</a></li>
						<li><a href="pages/Documents.html">Documents</a></li>
						<li><a href="pages/Pastes.html">Pastes</a></li>
						<li><a href="pages/Images.html">Images</a></li>
						<li><a href="pages/Videos.html">Videos</a></li>
						<li><a href="pages/Domain.html">Domains</a></li>
						<li><a href="pages/IP.html">IP Addresses</a></li>
						<li><a href="pages/Breaches.html">Data Breaches & Leaks</a></li>
					</ul>
				</td>

				<td class="tdd">
					<div align="center"><br>
						online open source Intelligence tools <br>
						<br>
						These were created as a supplement to the following book:<br>
						<br>
						<strong>Open Source Intelligence Tools<br>
							<img src="Files/suits.png" width="300">
						</strong>

						<br><br>
						Please click <a href="https://inteltechniques.com/book1.html">HERE</a> for more information or
						to purchase the book<br>
						Your purchase directly supports this free tool </div>

				</td>
			</tr>
		</tbody>
	</table>
</body>

</html>