<!doctype html>
<html>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
    }

    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #555;
        color: white;
    }

    li a.active {
        background-color: #303942;
        color: white;
    }

    li a.grey {
        background-color: #cdcdcd;
        color: black;
    }

    li a.blue {
        background-color: #b4c8da;
        color: black;
    }

    table td,
    table td * {
        vertical-align: top;
    }

    table {
        margin: auto;
    }

    body {
        background-color: #2b2e30;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Osint Pastes Tool</title>
    <link rel="website icon" type="png" href="../Files/incognito.jpg">
</head>

<body>
    <table width="1000" border="0">
        <tbody>
            <tr>
                <td width="200">
                    <ul>
                        <li><a href="../index.html" class="grey"><b>OSINT Tools</b></a></li>
                        <li><a href="Search.html">Search Engines</a></li>
                        <li><a href="Facebook.html">Facebook</a></li>
                        <li><a href="Twitter.html">Twitter</a></li>
                        <li><a href="Instagram.html">Instagram</a></li>
                        <li><a href="LinkedIn.html">LinkedIn</a></li>
                        <li><a href="Communities.html">Communities</a></li>
                        <li><a href="Email.html">Email Addresses</a></li>
                        <li><a href="Username.html">Usernames</a></li>
                        <li><a href="Name.html">Names</a></li>
                        <li><a href="Telephone.html">Telephone Numbers</a></li>
                        <li><a href="Location.html">Maps</a></li>
                        <li><a href="Documents.html">Documents</a></li>
                        <li><a href="Pastes.html" class="active">Pastes</a></li>
                        <li><a href="Images.html">Images</a></li>
                        <li><a href="Videos.html">Videos</a></li>
                        <li><a href="Domain.html">Domains</a></li>
                        <li><a href="IP.html">IP Addresses</a></li>
                        <li><a href="Breaches.html">Data Breaches & Leaks</a></li>
                    </ul>
                </td>
                <td width="700">
                    <script async src="https://cse.google.com/cse.js?cx=001580308195336108602:mhdmrvbspnm"></script>
                    <div class="gcse-search"></div>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>